// We use classes for `html` and `body` tags
// to avoid adding unwanted styles in iframe or tinyMCE
html.claroline-app,
body.claroline-app-container {
    height: 100%;
}

// Moves the app scroll bar after the fixed header
html.claroline-app {
    overflow-y: hidden;
    padding-top: @top-bar-height;
}

body.claroline-app-container {
    position: relative;
    overflow-y: auto; // Get the scroll bar
}

/* CHROME HACK FOR OUTLINED BUTTON WHEN FOCUSED */
.btn:focus {
    outline: none;
}

#wrap {
    min-height: 100%;
    margin: 0 auto;
    padding: floor(@grid-gutter-width / 2);

    // Hack to force the display of footer at the bottom of the page if no scroll
    padding-bottom: @navbar-height + floor(@grid-gutter-width / 2);

    display: flex;
    flex-direction: column;

    .page-container {
        flex: 1; // only specifying flex property here make the item fill the remaining space in its parent
    }
}

/*.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 floor(@grid-gutter-width / 2);
}*/
