/*
 * Default theme values for claroline vars
 */

// Import bootstrap vars
@import "variables.bootstrap.less";


// -
// Base & utilities
// ---
@box-shadow-base:         0 0 2px rgba(0, 0, 0, 0.10);
@component-margin-bottom: @line-height-computed;


// -
// Application
// ---
@app-max-width:           1200px; // max width for the app content


// -
// Header
// ---
@top-bar-max-width:           @app-max-width; // max width for the top bar content (do not affect top bar container)
@top-bar-height:              @navbar-height + @top-bar-border-bottom-size;
@top-bar-font-size:           @font-size-base;
@top-bar-color:               lighten(@top-bar-bg, 30%);
@top-bar-bg:                  @component-active-bg;
@top-bar-border-bottom-size:  3px;
@top-bar-border-bottom:       @top-bar-border-bottom-size solid #f89406;
@top-bar-box-shadow:          @box-shadow-base;

@top-bar-logo-height:         35px;

@top-bar-brand-font-size:     22px;
@top-bar-brand-color:         #fff;
@top-bar-brand-hover-color:   #fff;
@top-bar-brand-hover-bg:      transparent;

@top-bar-link-color:          lighten(@top-bar-bg, 40%);
@top-bar-link-hover-color:    lighten(@top-bar-bg, 50%);
@top-bar-link-hover-bg:       darken(@top-bar-bg, 5%);
@top-bar-link-active-color:   lighten(@top-bar-bg, 60%);
@top-bar-link-active-bg:      darken(@top-bar-bg, 6.5%);
@top-bar-link-disabled-color: lighten(@top-bar-bg, 20%);
@top-bar-link-disabled-bg:    transparent;
@top-bar-inner-border-color:  darken(@top-bar-bg, 5%);

@top-bar-toggle-border-color: @top-bar-inner-border-color;
@top-bar-toggle-hover-bg:     @top-bar-link-hover-bg;
@top-bar-toggle-icon-bar-bg:  @top-bar-link-color;


// -
// Loader
// ---
@loader-bg:            @label-warning-bg;
@loader-color:         @label-color;
@loader-border:        transparent;
@loader-font-size:     @font-size-small;
@loader-padding:       @padding-small-vertical @padding-small-horizontal;
@loader-border-radius: @border-radius-base;
@loader-box-shadow:    @box-shadow-base;


// -
// Breadcrumb
// ---
@breadcrumb-box-shadow:     none;
@breadcrumb-font-size:      @font-size-small;
@breadcrumb-text-transform: inherit;
@breadcrumb-margin-bottom:  10px;


// -
// Sidebars
// ---


// -
// Page
// ---
@page-header-padding:          0;
@page-header-font-size:        @font-size-h1;
@page-header-weight:           700;
@page-header-link-color:       @gray-light;
@page-header-link-hover-color: @gray-dark;
@page-header-divider-color:    #CCCCCC;


// -
// Summaries
//
// As summaries can have very different forms and usage (eg. path, quiz)
// there is no default implementation in the base layout
// but each UI component intended to be used as a summary MUST use this vars
// and adapt to the use case in order to keep common look & feel between all summary implementations
// ---
@summary-padding:           15px;
@summary-font:              @font-size-base;
@summary-bg:                #262626;
@summary-color:             white;
@summary-box-shadow-v:      2px 0 4px 0 rgba(0, 0, 0, 0.4); // box shadow for vertical summaries
@summary-box-shadow-h:      0 2px 4px 0 rgba(0, 0, 0, 0.4); // box shadow for horizontal summaries

// Links
@summary-link-bg:           transparent;
@summary-link-color:        #707070;
@summary-link-hover-bg:     transparent;
@summary-link-hover-color:  #939393;
@summary-link-active-bg:    transparent;
@summary-link-active-color: white;


// -
// Footer
// ---
@footer-height:            @navbar-height;
@footer-max-width:         @app-max-width; // max width for the footer content (do not affect footer container)
@footer-bg:                #F3F3F3;
@footer-color:             @gray-light;

// Links
@footer-link-color:        @gray;
@footer-link-hover-color:  @gray-dark;
@footer-link-active-color: @gray-darker;


// -
// Forms
// ---
@help-block-color:          lighten(@text-color, 25%); // lighten the text some for contrast

// Labels
@input-label-color:         @text-color;
@input-success-label-color: @text-color; // default bootstrap behavior : @state-success-text
@input-warning-label-color: @text-color; // default bootstrap behavior : @state-warning-text
@input-error-label-color:   @text-color; // default bootstrap behavior : @state-error-text


// -
// Panels
// ---
@panel-box-shadow:    @box-shadow-base;
@panel-margin-bottom: @component-margin-bottom;


// -
// Navs
// ---
@nav-spacing:            5px; // margin between 2 tabs

@nav-tabs-link-color:    @gray;
@nav-tabs-border-radius: @border-radius-base @border-radius-base 0 0;

@nav-pills-link-color:   @brand-primary;
@nav-pills-link-bg:      transparent;


// -
// Widgets (by default give the same look as panels)
// ---
@widget-bg:                 @panel-bg;
@widget-text:               @panel-default-text;
@widget-border:             @panel-default-border;
@widget-inner-border:       @panel-inner-border;
@widget-border-radius:      @panel-border-radius;
@widget-box-shadow:         @panel-box-shadow;
@widget-margin-bottom:      @panel-margin-bottom;

@widget-header-bg:          @panel-default-heading-bg;
@widget-header-padding:     @panel-heading-padding;
@widget-title-font-size:    ceil((@font-size-base * 1.125));
@widget-header-btn-padding: 4px;

// This is mostly used to avoid having the full widget to be colored
// if the user choose a custom color for his widget.
// This permits to fake the old behavior (only header and borders were colored)
// by setting it to `@panel-bg` or `@widget-bg`
@widget-content-bg:      transparent;


// -
// Carousel
// ---
@carousel-indicator-size:        10px;
@carousel-indicator-active-size: 12px;
