#footer,
.footer-preview {
    width: 100%;
    position: relative;

    // Hack to force display footer at the bottom of the page if no scroll
    margin-top: -@navbar-height;

    min-height: @navbar-height;
    background: @footer-bg;
    color: @footer-color;

    .footer-content {
        max-width: @footer-max-width;
        margin: 0 auto;
    }

    .container-fluid {
        p, h1, h2, h3, h4, h5, h6 {
            margin: floor(@grid-gutter-width / 2);
            max-height: 100%;

            a {
                color: @footer-color;
            }
        }
    }
}
