.page {
    display: flex;
    flex-direction: column;
    min-height: 100%; // fill parent

    .page-content {
        position: relative;
        flex: 1; // only specifying flex property here make the item fill the remaining space in its parent
    }
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: floor(@grid-gutter-width / 2);
    margin-top: 0;
    padding: @page-header-padding;

    h1 {
        font-size: @page-header-font-size;
        font-weight: @page-header-weight;
        margin: 0;
        padding: 0;
    }

    .btn-link {
        color: @page-header-link-color;

        &:hover,
        &:focus {
            color: @page-header-link-hover-color;
        }
    }
}

.page-actions {
    .divider {
        content: " ";
        display: inline-block;
        width: 1px;
        background: @page-header-divider-color;
        height: 20px; // use a var
        vertical-align: middle;
    }
}

.page-buttons {
    margin-bottom: @component-margin-bottom;
}
