/*
 * todo :
 *
 * .angular-ui-tree-handle should be moved in components using the lib.
 * the default styles are not usable as is in all cases
 */
.angular-ui-tree-handle {
    font-weight: normal;
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 10px 10px;

    &:hover {
        color: #438eb9;
        background: #f4f6f7;
        border-color: #dce2e8;
    }
}

.angular-ui-tree-drag {
    list-style-type: none;
}

.angular-ui-tree-placeholder {
    background: transparent;
    border: 1px dashed @gray;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

tr.angular-ui-tree-empty {
    height: 100px;
}

.angular-ui-tree-node {
    list-style: none;
}

/* --- Tree --- */
/* todo : this selectors are not parts of the library. This should be removed or moved away */
.tree-node {
    border: 1px solid #dae2ea;
    background: #f8faff;
    color: #7c9eb2;
}

.nodrop {
    background-color: #f2dede;
}

.tree-node-content {
    margin: 10px;
}

.group-title {
    background-color: #687074 !important;
    color: #FFF !important;
}
