iframe {
    border: none;
    padding: 0;
    width: 100%;
}

html.iframe,
body.iframe {
    margin: 0 !important;
    padding: 0 !important;
    height: auto;
    max-width: 100%;
    background-color: transparent;
}

body.iframe {
    // Hide some UI parts when rendered in an iframe (mostly for Path and Activities)
    // This should not be done here
    .carousel-control, // but why ?
    #top_bar,
    #left-bar,
    .footer-container,
    .breadcrumb,
    .menu-xs,
    .page-header {
        display: none !important;
    }

    // Remove content padding and margin
    // (also remove it from the grid container)
    .app-content {
        padding: 0;
        margin: 0;
    }
}
